DB = "mongodb+srv://maheshwararaj2003:mahesh@0407@cluster0.ktr3x3g.mongodb.net/dropshipping"
CLIENT_ID = "64385451146-t1273r4tla2j98epfte42n0cl2igtl5l.apps.googleusercontent.com";
CLIENT_SECRET = "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";
JWT_SECRET="random#secret"
